# Admin authentication credentials
ADMIN_USERNAME=p119ro
ADMIN_PASSWORD=Vuppala123

# Email configuration
EMAIL_ADDRESS=novistudy25@gmail.com
EMAIL_APP_PASSWORD=fffmnuwlvxramlmp
EMAIL_SERVICE=gmail
EMAIL_PORT=587

# Other configuration options
APP_NAME=NoviStudy
VERIFICATION_EXPIRY_HOURS=24